# diet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bellminp/diet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bellminp/diet/: MainActivity.kt
app/src/main/java/com/bellminp/diet/common/listener/: BottomBasicListener.kt  SnapPagerScrollListener.java
app/src/main/java/com/bellminp/diet/common/shared/: SharedPreferenceCtrl.kt
app/src/main/java/com/bellminp/diet/data/database/: Converters.kt  DietDatabase.kt
app/src/main/java/com/bellminp/diet/data/repository/: DietDataRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/bellminp/diet/di/: DataBaseModule.kt  DietApplication.kt  RepositoryModule.kt
app/src/main/java/com/bellminp/diet/domain/model/: DietData.kt  ProfileData.kt
app/src/main/java/com/bellminp/diet/domain/repository/: DietDataRepository.kt  ProfileRepository.kt
app/src/main/java/com/bellminp/diet/domain/usecase/: AddDietDataUseCase.kt  AddProfileUseCase.kt  GetDietDataUseCase.kt  GetProfileUseCase.kt  GetWeightUseCase.kt
app/src/main/java/com/bellminp/diet/ui/adapter/: BodyImageAdapter.kt  BottomSheetAdapter.kt  CalendarAdapter.kt  CalendarListAdapter.kt  FoodImageAdapter.kt  FoodImageListAdapter.kt  ImageSlideAdapter.kt  IssueListAdapter.kt  WorkOutListAdapter.kt
app/src/main/java/com/bellminp/diet/ui/add_profile/: AddProfileActivity.kt  AddProfileViewModel.kt
app/src/main/java/com/bellminp/diet/ui/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFragment.kt  BasePagerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/bellminp/diet/ui/body_image/: BodyImageActivity.kt  BodyImageViewModel.kt
app/src/main/java/com/bellminp/diet/ui/data/: BodyImageData.kt  (+5 more)
app/src/main/java/com/bellminp/diet/utils/: BindAdapter.kt  Constants.kt  DelegateLiveData.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/drawable/: bottom_navigation_color.xml  circle_red.xml  loading.xml  selector_diet.xml  selector_female.xml  selector_gym.xml  selector_male.xml  selector_range.xml  shape_back_12.xml  shape_back_12_top.xml  shape_back_8.xml  shape_check_diet.xml  shape_check_female.xml  shape_check_gym.xml  shape_check_male.xml  shape_circle_add_image.xml  shape_circle_calendar.xml  shape_delete_btn.xml  shape_disable_button.xml  shape_enable_button.xml  shape_gray_2_8.xml  shape_line_8.xml  shape_line_top.xml  shape_main_bottom.xml  shape_uncheck_diet.xml  shape_uncheck_female.xml  shape_uncheck_gym.xml  shape_uncheck_male.xml  shape_white_12_top.xml  shape_white_20.xml  shape_white_4.xml  shape_white_8.xml  splash.xml
app/src/main/res/layout/: activity_add_profile.xml  activity_body_image.xml  activity_body_slide_setting.xml  activity_body_slide_show.xml  activity_food_image.xml  activity_food_image_list.xml  activity_intro.xml  activity_main.xml  activity_write_type.xml  dialog_image_detail.xml  dialog_loading.xml  dialog_message.xml  dialog_yn.xml  fragment_calendar.xml  fragment_graph.xml  fragment_profile.xml  fragment_slide.xml  item_body_image.xml  item_bottom_basic.xml  item_calendar.xml  item_food_image.xml  item_food_image_list.xml  item_issue_list.xml  item_work_out_list.xml  layout_bottom_add_content.xml  layout_bottom_add_issue.xml  layout_bottom_basic.xml  layout_bottom_content_detail.xml  layout_bottom_date.xml  layout_bottom_food_name.xml  layout_bottom_month.xml  layout_bottom_photo.xml  layout_bottom_weight.xml  layout_bottom_work_out.xml  layout_calendar.xml  layout_image_slide.xml  layout_top.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/bellminp/diet/: ExampleUnitTest.kt
(+63 files in other folders)
