plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: "org.jetbrains.kotlin.android.extensions"
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.bellminp.diet"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //hilt
    implementation "com.google.dagger:hilt-android:2.37"
    kapt "com.google.dagger:hilt-android-compiler:2.37"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-work:1.0.0'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //data binding
    kapt "com.android.databinding:compiler:3.2.1"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    //okHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'

    //rx retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //rx android
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    implementation "androidx.room:room-rxjava2:2.4.2"
    implementation "androidx.room:room-guava:2.4.2"
    testImplementation "androidx.room:room-testing:2.4.2"

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    // image crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.4.5'
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:2.4.5'

    // permission
    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.shawnlin:number-picker:2.4.11'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}