<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.bellminp.diet.ui.add_profile.AddProfileViewModel" />

        <variable
            name="topViewModel"
            type="com.bellminp.diet.ui.top.TopViewModel" />


        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background"
        tools:ignore="SpUsage">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_post"
            android:overScrollMode="never"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->vm.layoutClick()}"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_profile_img"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/shape_white_8"
                    android:layout_marginTop="70dp"
                    >

                    <TextView
                        android:id="@+id/tv_profile_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="@id/iv_profile_img"
                        app:layout_constraintEnd_toEndOf="@id/iv_profile_img"
                        android:layout_marginTop="16dp"
                        style="@style/TitleTextview"
                        android:text="@string/add_profile_text_profile_img"
                        />

                    <TextView
                        android:id="@+id/tv_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="@id/iv_calendar"
                        app:layout_constraintEnd_toEndOf="@id/iv_calendar"
                        android:layout_marginTop="16dp"
                        android:text="@string/add_profile_text_birth"
                        style="@style/TitleTextview"
                        />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/iv_profile_img"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/iv_calendar"
                        app:layout_constraintTop_toBottomOf="@id/tv_profile_img"
                        android:layout_marginTop="16dp"
                        imageSelect="@{vm.profileImg}"
                        />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/iv_calendar"
                        app:layout_constraintStart_toEndOf="@id/iv_profile_img"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_birth"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/shape_circle_calendar"
                        android:visibility="@{vm.birth.empty ? View.VISIBLE : View.INVISIBLE}"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/iv_calendar"
                        app:layout_constraintBottom_toBottomOf="@id/iv_calendar"
                        app:layout_constraintStart_toStartOf="@id/iv_calendar"
                        app:layout_constraintEnd_toEndOf="@id/iv_calendar"
                        android:id="@+id/tv_birth_value"
                        android:textSize="16dp"
                        android:textColor="@color/color_icn_select"
                        android:textStyle="bold"
                        android:text="@{vm.birth}"
                        android:visibility="@{vm.birth.empty ? View.INVISIBLE : View.VISIBLE}"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@id/iv_profile_img"
                        android:layout_marginTop="16dp"
                        android:background="@android:color/transparent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_gender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_profile_img"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/shape_white_8"
                    android:layout_marginTop="16dp"
                    >

                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/add_profile_text_gender"
                        style="@style/TitleTextview"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cb_female"
                        app:layout_constraintTop_toBottomOf="@id/tv_gender"
                        android:button="@null"
                        android:background="@drawable/selector_female"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/cb_male"
                        android:checked="@={vm.checkFemale}"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cb_male"
                        app:layout_constraintTop_toBottomOf="@id/tv_gender"
                        android:button="@null"
                        android:background="@drawable/selector_male"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cb_female"
                        android:checked="@={vm.checkMale}"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@id/cb_male"
                        android:layout_marginTop="16dp"
                        android:background="@android:color/transparent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_gender"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/shape_white_8"
                    android:layout_marginTop="16dp"
                    >

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/add_profile_text_type"
                        style="@style/TitleTextview"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cb_diet"
                        app:layout_constraintTop_toBottomOf="@id/tv_type"
                        android:button="@null"
                        android:background="@drawable/selector_diet"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/cb_bulk_up"
                        android:checked="@={vm.checkDiet}"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cb_bulk_up"
                        app:layout_constraintTop_toBottomOf="@id/tv_type"
                        android:button="@null"
                        android:background="@drawable/selector_gym"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/cb_diet"
                        android:checked="@={vm.checkBulkUp}"
                        />

                    <TextView
                        android:id="@+id/tv_diet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/cb_diet"
                        app:layout_constraintStart_toStartOf="@id/cb_diet"
                        app:layout_constraintEnd_toEndOf="@id/cb_diet"
                        android:text="@string/diet_text"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_icn_select"
                        android:layout_marginTop="6dp"
                        />

                    <TextView
                        android:id="@+id/tv_bulk_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/cb_bulk_up"
                        app:layout_constraintStart_toStartOf="@id/cb_bulk_up"
                        app:layout_constraintEnd_toEndOf="@id/cb_bulk_up"
                        android:text="@string/bulk_up"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_icn_select"
                        android:layout_marginTop="6dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_bulk_up"
                        android:layout_marginTop="16dp"
                        android:background="@android:color/transparent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_nickname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_type"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/shape_white_8"
                    android:layout_marginTop="16dp"
                    >

                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/add_profile_text_nickname"
                        style="@style/TitleTextview"
                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_nickname"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_nickname"
                        android:layout_marginTop="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_icn_select"
                        android:textSize="16dp"
                        android:hint="@string/add_profile_text_nickname_hint"
                        android:textColorHint="@color/color_gray"
                        android:gravity="end"
                        android:maxLength="15"
                        android:background="@android:color/transparent"
                        android:text="@={vm.nickname}"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@id/edit_nickname"
                        android:layout_marginTop="16dp"
                        android:background="@android:color/transparent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_height"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_nickname"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/shape_white_8"
                    android:layout_marginTop="16dp"
                    >

                    <TextView
                        android:id="@+id/tv_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/add_profile_text_height"
                        style="@style/TitleTextview"
                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_height"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_height_cm"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="6dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_height"
                        android:layout_marginTop="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_icn_select"
                        android:textSize="16dp"
                        android:hint="@string/add_profile_text_height_hint"
                        android:textColorHint="@color/color_gray"
                        android:gravity="end"
                        android:maxLength="5"
                        android:inputType="numberDecimal"
                        android:background="@android:color/transparent"
                        android:text="@={vm.height}"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_height_cm"
                        app:layout_constraintTop_toTopOf="@id/edit_height"
                        app:layout_constraintBottom_toBottomOf="@id/edit_height"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp"
                        android:text="@string/cm"
                        android:textStyle="bold"
                        android:textColor="@color/color_icn_select"
                        android:textSize="16dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@id/edit_height"
                        android:layout_marginTop="16dp"
                        android:background="@android:color/transparent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_init_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_height"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/shape_white_8"
                    android:layout_marginTop="16dp"
                    >

                    <TextView
                        android:id="@+id/tv_init_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/add_profile_text_init_weight"
                        style="@style/TitleTextview"
                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_init_weight"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_init_weight_kg"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="6dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_init_weight"
                        android:layout_marginTop="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_icn_select"
                        android:textSize="16dp"
                        android:hint="@string/add_profile_text_init_weight_hint"
                        android:textColorHint="@color/color_gray"
                        android:gravity="end"
                        android:maxLength="5"
                        android:inputType="numberDecimal"
                        android:background="@android:color/transparent"
                        android:text="@={vm.initWeight}"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_init_weight_kg"
                        app:layout_constraintTop_toTopOf="@id/edit_init_weight"
                        app:layout_constraintBottom_toBottomOf="@id/edit_init_weight"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp"
                        android:text="@string/kg"
                        android:textStyle="bold"
                        android:textColor="@color/color_icn_select"
                        android:textSize="16dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_init_weight_kg"
                        android:layout_marginTop="16dp"
                        android:background="@android:color/transparent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_goal_weight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_init_weight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/shape_white_8"
                    android:layout_marginTop="16dp"
                    >

                    <TextView
                        android:id="@+id/tv_goal_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/add_profile_text_goal_weight"
                        style="@style/TitleTextview"
                        />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit_goal_weight"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tv_goal_weight_kg"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="6dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_goal_weight"
                        android:layout_marginTop="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/color_icn_select"
                        android:textSize="16dp"
                        android:hint="@string/add_profile_text_goal_weight_hint"
                        android:textColorHint="@color/color_gray"
                        android:gravity="end"
                        android:maxLength="5"
                        android:inputType="numberDecimal"
                        android:background="@android:color/transparent"
                        android:text="@={vm.goalWeight}"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_goal_weight_kg"
                        app:layout_constraintTop_toTopOf="@id/edit_goal_weight"
                        app:layout_constraintBottom_toBottomOf="@id/edit_goal_weight"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp"
                        android:text="@string/kg"
                        android:textStyle="bold"
                        android:textColor="@color/color_icn_select"
                        android:textSize="16dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_goal_weight_kg"
                        android:layout_marginTop="16dp"
                        android:background="@android:color/transparent"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toBottomOf="@id/layout_goal_weight"
                    android:layout_marginTop="20dp"
                    android:background="@android:color/transparent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


        <include
            android:id="@+id/layout_top"
            layout="@layout/layout_top"
            bind:vm = "@{topViewModel}"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_post"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            btnStatus="@{vm.checkPost}"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@{vm.edit ? @string/profile_edit : @string/add_profile_title}"
            android:onClick="@{()->vm.postClick()}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
