<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.bellminp.diet.domain.model.DietData" />

        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        tools:ignore="SpUsage">

        <View
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:id="@+id/view_top"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@android:color/transparent"
            android:visibility="gone"
            />

        <com.bellminp.diet.ui.custom.RadiusImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,1:1"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@id/view_top"
            setImageDetail="@{model.body}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/color_icn_select"
            android:textStyle="bold"
            android:id="@+id/tv_type"
            app:layout_constraintTop_toBottomOf="@id/iv_image"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@id/iv_image"
            app:layout_constraintEnd_toEndOf="@id/iv_image"
            android:text="@{model.dateText}"
            android:gravity="center"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/view_bottom"
            app:layout_constraintTop_toBottomOf="@id/tv_type"
            android:background="@android:color/transparent"
            android:visibility="gone"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
